<?php echo ($this->divs) ? '<div class="' . $this->class . '">':'<li class="' . $this->class .'">'; ?>

<?php if (!$this->nolabels): ?>
  <span class="label"><?php echo $this->label ?></span>
  <span class="value">
<?php endif; ?>

<ul>
<?php foreach ($this->addData['value'] as $entry): ?>
<li>
    <figure class="image_container">
        <img src="<?php echo $entry['src']; ?>" alt="<?php echo $entry['meta']['de']['title']; ?>">
        <?php if ($entry['meta']['de']['caption']): ?>
            <figcaption class="caption" style="width:<?php echo $entry['attributes']['width']; ?>px"><?php echo $entry['meta']['de']['caption']; ?></figcaption>
        <?php endif; ?>
    </figure>
</li>
<?php endforeach; ?>
</ul>

<?php if (!$this->nolabels): ?>
  </span>
<?php endif; ?>

<?php echo ($this->divs) ? '</div>' : '</li>'; ?>