<?= $this->divs ? '<div class="' . $this->class . '">' : '<li class="' . $this->class .'">'; ?>
<?php if (!$this->nolabels): ?>
    <span class="label"><?= $this->label ?></span>
    <span class="value">
<?php endif; ?>

<?php if ($this->addData['raw']): ?>
    <table>
        <tbody>
            <?php foreach ($this->addData['data'] as $class=>$row): ?>
                <tr class="<?= $class; ?>">
                    <?php foreach ($row as $i=>$col): ?>
                        <td class="<?= $col['class']; ?>"><?= $col['content']; ?></td>
                    <?php endforeach; ?>
                </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
<?php endif; ?>

<?php if (!$this->nolabels): ?>
  </span>
<?php endif; ?>
<?= $this->divs ? '</div>' : '</li>'; ?>