<?= $this->divs ? '<div class="' . $this->class . '">' : '<li class="' . $this->class .'">'; ?>

<?php if (!$this->nolabels): ?>
  <span class="label"><?= $this->label ?></span>
  <span class="value">
<?php endif; ?>

<ul>
<?php foreach ($this->addData['value'] as $entry): ?>
<li>
    <figure class="image_container">
        <img src="<?= $entry['src']; ?>" alt="<?= $entry['meta']['de']['title']; ?>">
        <?php if ($entry['meta']['de']['caption']): ?>
            <figcaption class="caption" style="width:<?= $entry['attributes']['width']; ?>px"><?= $entry['meta']['de']['caption']; ?></figcaption>
        <?php endif; ?>
    </figure>
</li>
<?php endforeach; ?>
</ul>

<?php if (!$this->nolabels): ?>
  </span>
<?php endif; ?>

<?= $this->divs ? '</div>' : '</li>'; ?>