<?= $this->divs ? '<div class="' . $this->class . '">' : '<li class="' . $this->class .'">'; ?>

<?php if (!$this->nolabels): ?>
  <span class="label"><?= $this->label ?></span>
  <span class="value">
<?php endif; ?>

<ul>
<?php foreach ($this->addData['value'] as $entry): ?>
<li><img src="assets/contao/images/<?= $entry['attributes']['icon']; ?>" alt="<?= $entry['attributes']['extension']; ?>" class="mime_icon" height="18" width="18"> <a href="<?= $entry['dl']; ?>" title="<?= $entry['meta']['de']['title']; ?>"><?= $entry['meta']['de']['title'] ? $entry['meta']['de']['title'] : $entry['attributes']['filename']; ?> <span class="size">(<?= $entry['attributes']['size']; ?>)</span></a></li>
<?php endforeach; ?>
</ul>


<?php if (!$this->nolabels): ?>
  </span>
<?php endif; ?>

<?= $this->divs ? '</div>' : '</li>'; ?>