<?php echo ($this->divs) ? '<div class="' . $this->class . '">':'<li class="' . $this->class .'">'; ?>

<?php if (!$this->nolabels): ?>
  <span class="label"><?php echo $this->label ?></span>
  <span class="value">
<?php endif; ?>

<ul>
<?php foreach ($this->addData['value'] as $entry): ?>
<li><img src="assets/contao/images/<?php echo $entry['attributes']['icon']; ?>" alt="<?php echo $entry['attributes']['extension']; ?>" class="mime_icon" height="18" width="18"> <a href="<?php echo $entry['dl']; ?>" title="<?php echo $entry['meta']['de']['title']; ?>"><?php echo $entry['meta']['de']['title'] ? $entry['meta']['de']['title'] : $entry['attributes']['filename']; ?> <span class="size">(<?php echo $entry['attributes']['size']; ?>)</span></a></li>
<?php endforeach; ?>
</ul>


<?php if (!$this->nolabels): ?>
  </span>
<?php endif; ?>

<?php echo ($this->divs) ? '</div>' : '</li>'; ?>