
<?php echo ($this->divs) ? '<div class="' . $this->class . '">' : '<li class="' . $this->class .'">'; ?>
<?php if (!$this->nolabels): ?>
  <span class="label"><?php echo $this->label ?></span>
  <span class="value">
<?php endif; ?>
  <?php if ($this->addImage): ?>
<figure class="image_container"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>
<?php if ($this->href): ?>
<a href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
<?php endif; ?>
<img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>">
<?php if ($this->href): ?>
</a>
<?php endif; ?>
<?php if ($this->caption): ?>
<figcaption class="caption"><?php echo $this->caption; ?></figcaption>
<?php endif; ?>
</figure>
  <?php else: ?>
  <?php echo $this->value ?>
  <?php endif; ?>
<?php if (!$this->nolabels): ?> 
  </span>
<?php endif; ?>
<?php echo ($this->divs) ? '</div>' : '</li>'; ?>
  
